# NcuDocMsApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/ncusoft/ncudocmsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncusoft/ncudocmsapp/: ClientApplication.java
app/src/main/res/drawable/: checkbox.xml  selector_button.xml  selector_edittext.xml  shape_button_focused.xml  shape_button_normal.xml  shape_button_press.xml  shape_edittext_focused.xml  shape_edittext_normal.xml
app/src/main/res/layout/course/layout/: about_information.xml  activity_admin_addcourse.xml  activity_start_up.xml  activity_student_addcourse.xml  activity_student_main.xml  activity_student_selectcourse.xml  activity_teacher_addcourse.xml  activity_teacher_editcourse.xml  activity_teacher_stuadd.xml  course_item.xml  course_item_grid.xml  course_select_grid.xml  student_info.xml  teacher_evaluate.xml  teacher_message.xml  teacher_notice.xml
app/src/main/res/layout/login/layout/: acitivity_register.xml  activity_login.xml
app/src/main/res/layout/student/layout/: activity_student_course.xml  activity_student_main.xml
app/src/main/res/layout/teacher/layout/: activity_admin_addcourse.xml  activity_teacher_course.xml  activity_teacher_main.xml  activity_teacher_notice.xml  activity_teacher_selectcourse.xml  activity_teacher_stuadd.xml  activity_teacher_stulist.xml  teacher_info.xml  teacher_item_stulist.xml  (+1 more)
app/src/main/res/menu/: menu_main.xml  menu_toolbar_base.xml
app/src/main/res/values/: colors.xml  strings.xml
(+74 files in other folders)
