<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_teacher_myclass"
        app:showAsAction="never"
        android:title="我的课程"/>
    <item android:id="@+id/menu_teacher_selectclass"
        app:showAsAction="never"
        android:title="选择课程"/>
    <item android:id="@+id/menu_teacher_addclass"
        app:showAsAction="never"
        android:title="添加课程"/>
    <item android:id="@+id/menu_teacher_mymessage"
        app:showAsAction="never"
        android:title="个人信息"/>
    <item android:id="@+id/menu_teacher_notice"
        app:showAsAction="never"
        android:title="信息通知"/>
    <item android:id="@+id/menu_teacher_appraise"
        app:showAsAction="never"
        android:title="学生评价"/>
    <item android:id="@+id/menu_teacher_about"
        app:showAsAction="never"
        android:title="关于"/>
    <item android:id="@+id/menu_teacher_exit"
        app:showAsAction="never"
        android:title="退出"/>




</menu>